<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
    
            <h1>
                Seja bem-vindo
            </h1>
            <h2>Efetue seu login</h2>
        </header>
        <form>
         <figure>
            <img src="google.png">
            <img src="facebook.png">
    
         </figure>
            

            <fieldset>
                <legend>Email:</legend>
                <input type="email" name="email" id=""><br>
            </fieldset>

            <fieldset>
                <legend>Senha:</legend>
                <input type="password" name="password" id=""><br>
            </fieldset>

            <button type="submit" value="entrar">entrar</button><br>

            <figure>

            </figure>

        </form>
        <div>
            <a href="recuperar.html">Esqueceu a Senha?</a><br></br>
            <a href="cadastrar.html">Cadastrar</a><br>
        </div>
    </main>

</body>

</html>